<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.3</title>
    <style>
        fieldset {
            background-color: coral;
        }
        header {
            width: 100%;
            height: 70px;
            background-color: crimson;
            text-align: center;
        }
        #coba {
            display: flex;
            flex-direction: row;
        }
        aside {
            width: 20%;
            height: 500px;
            margin: 10px 0 10px 0;
            background-color:pink;
        }
        #ininih {
            width: 80%;
            height: 500px;
            margin: 10px 0 10px 0;
            background-color: blanchedalmond;
        }
        article {
            display: flex;
            flex-direction: row;
            height: 450px;
            align-items: flex-end;
        }
        img {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }
        .img1 {
            background-color: cyan;
            height: 200px;
            width: 320px;
            margin: 10px;
        }
        .img2 {
            background-color: cyan;
            height: 200px;
            width: 320px;
            margin: 10px;
        }
        .img3 {
            background-color: cyan;
            height: 200px;
            width: 320px;
            margin: 10px;
        }
        footer {
            width: 100%;
            height: 70px;
            background-color: rgb(201,59,201);
            text-align: center;
        }
    </style>
</head>
<body>
    <fieldset>
        <header>Header</header>
        <div id="coba">
            <aside>Aside</aside>
            <div id="ininih">
                <p>Artikel</p>
                <article>
                    <img class="img1" src="Foto1.jpg" alt="">
                    <img class="img2" src="Foto2.jpg" alt="">
                    <img class="img3" src="kkawy.jpg" alt="">
                </article>
            </div>
        </div>
        <footer>Footer</footer>
    </fieldset>
</body>
</html>